# CAN_monitor

./: .gitattributes  .gitignore  CLAUDE.md  CanMonitor.sln  Directory.Build.props  README.md
dbc/confirmed/: 120HP_NoPto.dbc  160HP_WithPto.base.dbc
dbc/experimental/: eec1_emulation.intel.dbc  eec1_emulation.motorola.dbc  virtual_input.intel.dbc  virtual_input.motorola.dbc
docs/superpowers/plans/: 2026-04-21-phase1-foundation.md  2026-04-21-phase2a-application-core.md  2026-04-22-phase2b-heartbeat-virtualinput.md  2026-04-22-phase2b-prep.md  2026-04-22-phase3a-shell-skeleton.md  2026-04-23-phase3b-pipeline.md
src/Application/: CanMonitor.Application.csproj  ServiceCollectionExtensions.cs
src/Application/Alarms/: AlarmEngine.cs  AlarmRuleFactory.cs  BitAlarmRule.cs  IAlarmRule.cs
src/Application/Can/: BusLifecycleService.cs  CanEventHub.cs  CanReceivePipeline.cs  CanTransmitService.cs  Eec1HeartbeatProvider.cs  ManualBusStatusPublisher.cs  RawFrameStore.cs  TxJob.cs  TxScheduler.cs  VirtualInputHeartbeat.cs
src/Application/Services/: VirtualInputService.cs
src/Application/Testing/: TestRunner.cs  TestRunnerContext.cs
src/Application/Testing/Executors/: AssertFrameRateStepExecutor.cs  EnterSimulationModeStepExecutor.cs  ExitSimulationModeStepExecutor.cs  ManualConfirmStepExecutor.cs  ObserveBitStepExecutor.cs  ObserveSignalStepExecutor.cs  SendCanFrameStepExecutor.cs  SetHeartbeatStepExecutor.cs  SetVirtualInputStepExecutor.cs  WaitStepExecutor.cs
src/Core/: CanMonitor.Core.csproj
src/Core/Abstractions/: CanBusOptions.cs  IAlarmEngine.cs  IAlarmRule.cs  IBusHeartbeatProvider.cs  ICanBus.cs  ICanBusFactory.cs  IDbcProvider.cs  ISignalDecoder.cs  IStepExecutor.cs  ITestRunner.cs  ITxScheduler.cs  IVirtualInputService.cs
src/Core/Models/: AlarmSeverity.cs  AlarmState.cs  BusStatus.cs  BusStatusChange.cs  CanDirection.cs  CanFrame.cs  DbcDatabase.cs  DbcMessage.cs  DbcSignal.cs  SignalValue.cs  VirtualInputState.cs
src/Core/Testing/: TestCase.cs  TestResult.cs  TestStep.cs  TestStepProgress.cs
src/Dbc/: CanMonitor.Dbc.csproj  DbcParserLibProvider.cs  SignalDecoder.cs
src/Infrastructure.Can/: CanBusBase.cs  CanBusFactory.cs  CanMonitor.Infrastructure.Can.csproj
src/Infrastructure.Can/CandleLight/: CandleLightCanBus.cs
src/Infrastructure.Can/Slcan/: SlcanSerialCanBus.cs
src/Infrastructure.Can/Virtual/: VirtualCanBus.cs
src/Wpf/: App.xaml  App.xaml.cs  CanMonitor.Wpf.csproj
src/Wpf/Controls/: LedIndicator.xaml  LedIndicator.xaml.cs
src/Wpf/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  IDashboardWidget.cs
src/Wpf/Dashboard/Widgets/: PlaceholderWidget.cs  PlaceholderWidgetView.xaml  PlaceholderWidgetView.xaml.cs  PlaceholderWidgetViewModel.cs
src/Wpf/Infrastructure/: AdapterKind.cs  AdapterOption.cs  CanBusFactory.cs  ConnectionState.cs  DbcFileOption.cs  ICanBusFactory.cs  ICanFrameTransmitter.cs
src/Wpf/Native/: README.md
src/Wpf/Navigation/: DashboardNavTarget.cs  INavTarget.cs  PlaceholderNavTarget.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  PlaceholderViewModel.cs
src/Wpf/Shell/: ISessionState.cs  SessionViewModel.cs  ShellViewModel.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StatusBarViewModel.cs
src/Wpf/Themes/: Colors.xaml  Light.xaml
src/Wpf/Themes/Styles/: Controls.xaml  Typography.xaml
src/Wpf/Transmit/: PulseGraphControl.cs  PulseTelemetryChannelViewModel.cs  PulseTelemetrySample.cs  TransmitNavTarget.cs  TransmitView.xaml  TransmitView.xaml.cs  TransmitViewModel.cs
tests/Application.Tests/: CanMonitor.Application.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/Application.Tests/Alarms/: AlarmEngineReplaceRulesTests.cs  AlarmEngineTests.cs  AlarmRuleFactoryTests.cs  BitAlarmRuleTests.cs
tests/Application.Tests/Can/: BusLifecycleServiceTests.cs  CanEventHubTests.cs  CanReceivePipelineTests.cs  CanTransmitServiceTests.cs  Eec1HeartbeatProviderTests.cs  ManualBusStatusPublisherTests.cs  RawFrameStoreTests.cs  TxSchedulerTests.cs  VirtualInputHeartbeatTests.cs
tests/Application.Tests/Services/: VirtualInputServiceTests.cs
tests/Application.Tests/Testing/: TestRunnerTests.cs
tests/Application.Tests/Testing/Executors/: AssertFrameRateStepExecutorTests.cs  HeartbeatAndVirtualInputExecutorTests.cs  ManualConfirmStepExecutorTests.cs  ObserveBitStepExecutorTests.cs  ObserveSignalStepExecutorTests.cs  SendCanFrameStepExecutorTests.cs  WaitStepExecutorTests.cs
tests/Core.Tests/: CanMonitor.Core.Tests.csproj
tests/Core.Tests/Models/: AlarmStateTests.cs  BusStatusChangeTests.cs  CanFrameTests.cs  DbcDatabaseTests.cs  SignalValueTests.cs
tests/Core.Tests/Testing/: TestStepIdentityTests.cs
tests/Dbc.Tests/: CanMonitor.Dbc.Tests.csproj  ConfirmedDbcSnapshotTests.cs  DbcParserLibProviderTests.cs  Eec1ExperimentalDbcTests.cs  SignalDecoderTests.cs  VirtualInputExperimentalDbcTests.cs
tests/Dbc.Tests/fixtures/: simple.dbc
tests/Infrastructure.Can.Tests/: CanBusBaseTests.cs  CanMonitor.Infrastructure.Can.Tests.csproj  VirtualCanBusTests.cs
tests/Integration.Tests/: CanMonitor.Integration.Tests.csproj  FoundationSmokeTests.cs
tests/Integration.Tests/Phase2b/: Phase2bScenarioTests.cs  Tc003GearLeverTests.cs
tests/Integration.Tests/Phase3b/: Phase3bPipelineTests.cs
tests/Integration.Tests/TestCases/: Tc001FrameRateTests.cs  Tc002OperatingModeTests.cs  Tc010DrivingWorkingTests.cs
tests/Wpf.Tests/: CanMonitor.Wpf.Tests.csproj  SmokeTests.cs
tests/Wpf.Tests/Dashboard/: DashboardViewModelTests.cs
tests/Wpf.Tests/Infrastructure/: CanBusFactoryTests.cs
tests/Wpf.Tests/Navigation/: DashboardNavTargetTests.cs  PlaceholderNavTargetTests.cs
tests/Wpf.Tests/Shell/: SessionViewModelDbcReloadTests.cs  SessionViewModelPipelineTests.cs  SessionViewModelTests.cs  ShellViewModelTests.cs  StatusBarDecodeFailuresTests.cs  StatusBarViewModelTests.cs
tests/Wpf.Tests/Transmit/: TransmitViewModelTests.cs
tools/excel2dbc/: README.md  excel2dbc.py  requirements.txt
