<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\CanMonitor.Core.csproj" />
    <ProjectReference Include="..\..\src\Dbc\CanMonitor.Dbc.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure.Can\CanMonitor.Infrastructure.Can.csproj" />
    <ProjectReference Include="..\..\src\Application\CanMonitor.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\dbc\confirmed\*.dbc" Link="confirmed\%(FileName)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
