<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.19041.41</WindowsSdkPackageVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>CanMonitor.Wpf</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\CanMonitor.Core.csproj" />
    <ProjectReference Include="..\Application\CanMonitor.Application.csproj" />
    <ProjectReference Include="..\Dbc\CanMonitor.Dbc.csproj" />
    <ProjectReference Include="..\Infrastructure.Can\CanMonitor.Infrastructure.Can.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="System.Reactive" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Native\Candle.dll" Condition="Exists('Native\Candle.dll')" Link="candle.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
