<UserControl x:Class="CanMonitor.Wpf.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="8">
        <ItemsControl ItemsSource="{Binding Widgets}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="8" BorderThickness="1"
                            BorderBrush="{DynamicResource BorderBrush}"
                            Background="{DynamicResource SurfaceBrush}"
                            Width="{Binding PreferredWidth}"
                            Height="{Binding PreferredHeight}">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top"
                                       Text="{Binding Title}"
                                       Style="{StaticResource BodyTextStyle}"
                                       FontWeight="SemiBold"
                                       Margin="10,8,10,4"/>
                            <ContentControl Content="{Binding ViewModel}" Margin="6"/>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
